VITE_API_URL=https://lambda-24-northwind.onrender.com/
VITE_API_GEOLOCATION_PATH=https://ip-geolocation.whoisxmlapi.com/api/v1
VITE_API_GEOLOCATION_KEY=at_KRfqWAaENYwd6xi6CicVsAG7tX0W7
VITE_API_NEAR_BY_PATH=https://airlabs.co/api/v9/nearby
VITE_API_NEAR_BY_KEY=39c7b782-e507-473a-af2f-0aba7de6c3a1